{
  "name": "senior-dev",
  "version": "0.1.2",
  "description": "Orchestrates a senior-dev coding session: classifies the task, enforces the right installed-skill chain (superpowers, codex, built-in reviews), gates commits and session-close on review + verification + documentation, and finishes with a zero-leftovers hygiene sweep.",
  "author": {
    "name": "Chris Bennett",
    "email": "nzshrimper@gmail.com"
  },
  "license": "MIT",
  "keywords": ["workflow", "orchestration", "code-review", "codex", "hygiene", "documentation"]
}
